<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-03-23T13:51:18 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="danfe_retrato_detalhes_leiaute_2xx" pageWidth="832" pageHeight="595" orientation="Landscape" columnWidth="832" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ba88e909-9e95-486d-b7af-82289d15b596">
	<property name="ireport.zoom" value="2.4793388429752077"/>
	<property name="ireport.x" value="340"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<style name="DefaultStyle" isDefault="true" fill="Solid" isBlankWhenNull="true" fontName="Times New Roman" fontSize="8"/>
	<queryString language="XPath">
		<![CDATA[/]]>
	</queryString>
	<field name="valorUnitario" class="java.lang.String">
		<fieldDescription><![CDATA[prod/vUnCom]]></fieldDescription>
	</field>
	<field name="valorTotal" class="java.lang.String">
		<fieldDescription><![CDATA[prod/vProd]]></fieldDescription>
	</field>
	<field name="valorDesconto" class="java.lang.String">
		<fieldDescription><![CDATA[prod/vDesc]]></fieldDescription>
	</field>
	<field name="valorIpi" class="java.lang.String">
		<fieldDescription><![CDATA[imposto/IPI/*/vIPI]]></fieldDescription>
	</field>
	<field name="valorIcms" class="java.lang.String">
		<fieldDescription><![CDATA[imposto/ICMS/*/vICMS]]></fieldDescription>
	</field>
	<field name="quantidade" class="java.lang.String">
		<fieldDescription><![CDATA[prod/qCom]]></fieldDescription>
	</field>
	<field name="produtoUM" class="java.lang.String">
		<fieldDescription><![CDATA[prod/uCom]]></fieldDescription>
	</field>
	<field name="produtoNcm" class="java.lang.String">
		<fieldDescription><![CDATA[prod/NCM]]></fieldDescription>
	</field>
	<field name="produtoDescricao" class="java.lang.String">
		<fieldDescription><![CDATA[prod/xProd]]></fieldDescription>
	</field>
	<field name="produtoCst" class="java.lang.String">
		<fieldDescription><![CDATA[(imposto/ICMS/*/CST|imposto/ICMS/*/CSOSN)]]></fieldDescription>
	</field>
	<field name="produtoCodigo" class="java.lang.String">
		<fieldDescription><![CDATA[prod/cProd]]></fieldDescription>
	</field>
	<field name="produtoCfop" class="java.lang.String">
		<fieldDescription><![CDATA[prod/CFOP]]></fieldDescription>
	</field>
	<field name="baseCalculoIcms" class="java.lang.String">
		<fieldDescription><![CDATA[imposto/ICMS/*/vBC]]></fieldDescription>
	</field>
	<field name="aliquotaIpi" class="java.lang.String">
		<fieldDescription><![CDATA[imposto/IPI/*/pIPI]]></fieldDescription>
	</field>
	<field name="aliquotaIcms" class="java.lang.String">
		<fieldDescription><![CDATA[imposto/ICMS/*/pICMS]]></fieldDescription>
	</field>
	<background>
		<band height="8" splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="0" y="4" width="110" height="7" isPrintInFirstWholeBand="true" uuid="fd7ff166-3608-4b79-b603-3070d83660af">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DOS PRODUTOS / SERVICOS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="59" y="4" width="110" height="7" isPrintInFirstWholeBand="true" uuid="1f667b8a-18d5-49b7-8834-41e11f7684b3">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DOS PRODUTOS / SERVICOS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<elementGroup>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="94" height="20" uuid="c7329499-d62f-48e5-b0fe-36c201f44869">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="94" y="0" width="276" height="20" uuid="242bdf67-b9a7-47dd-8d0f-2f4369524d42">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="370" y="0" width="40" height="20" uuid="6d9a2546-4606-45bb-a798-5aa8593f3d08"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="410" y="0" width="30" height="20" uuid="1acc990e-a5be-4d99-95db-b33ef85ce6cd"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="440" y="0" width="30" height="20" uuid="ae419dea-1013-4cd8-879a-9f2c14166a9d"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="470" y="0" width="20" height="20" uuid="fc818f7a-acd2-4f35-9f68-e0c10a9aa473"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="490" y="0" width="35" height="20" uuid="4764d087-256e-4f4f-bef4-e2b4d23c52f5">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="525" y="0" width="40" height="20" uuid="01736771-641e-42c1-8346-e054e2b9fb22"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="565" y="0" width="45" height="20" uuid="9b52b4f1-f530-4171-9dbf-7d742b7e8da6"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="610" y="0" width="39" height="20" uuid="d8d90f09-71e9-4dc0-84ff-e668db1afa7d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="649" y="0" width="38" height="20" uuid="0577c985-78e6-480b-958f-b27163524596"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="687" y="0" width="38" height="20" uuid="f44ce0ef-bbf3-4de7-b96b-0f5e2101bd9c"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="725" y="0" width="35" height="20" uuid="f4123033-f7b7-4034-95c3-95c04517aa76">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="760" y="0" width="40" height="20" uuid="2ff15808-0b30-42fc-bc1e-09703135740e"/>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="1">
					<reportElement positionType="Float" mode="Transparent" x="800" y="0" width="31" height="20" uuid="ed04185d-3ef0-4c6f-92a9-be9970dee8b8">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.7"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="94" height="20" uuid="2f836b8b-0c55-458c-b9fd-2619df79c571">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[CODIGO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="94" y="0" width="276" height="20" uuid="1fbd17a0-c312-4971-9b24-ca47cc25f4ed">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[DESCRICAO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="370" y="0" width="40" height="20" uuid="9a458bc6-863f-485a-8594-ed57c1aecccb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[NCM/SH]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="410" y="0" width="30" height="20" uuid="af82c249-bd12-4f1a-a014-9aeeb30caf3a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[CST]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="440" y="0" width="30" height="20" uuid="e7cf5bcd-f1f8-4ff4-a607-a4d3fa1f56d7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[CFOP]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="470" y="0" width="20" height="20" uuid="55f67a34-6e80-43d8-913f-41a7817b954f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[UN]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="490" y="0" width="35" height="20" uuid="a419337b-016b-48f6-b5e7-f3733f8257bb">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[QUANT.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="525" y="0" width="40" height="20" uuid="64496bad-3853-41e2-89db-1ab1065f6985"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[VLR. UNIT.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="565" y="0" width="45" height="20" uuid="5b205895-9045-484c-8190-7a901e1210fb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[VLR. TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="649" y="0" width="38" height="20" uuid="7d18ee97-0c84-4f7a-a55a-1040d4d472ef">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[BC ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="686" y="0" width="38" height="20" uuid="119a0ed6-2f65-48b9-b5c7-de67d70817e6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[VLR. ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="726" y="0" width="35" height="20" uuid="b6a17b44-318d-44f5-994f-73d9d6873c08"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[VLR. IPI]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="760" y="0" width="40" height="20" uuid="0cb55315-63a8-4291-9454-d8ab2868a33d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[ALIQ. ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="800" y="0" width="30" height="20" uuid="baf6528b-20f7-4d3c-95c3-131db2c901a8">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[ALIQ. IPI]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="610" y="0" width="39" height="20" uuid="f41f9d95-9e2d-44e2-a412-80a179fcf17e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[DESC.]]></text>
				</staticText>
			</elementGroup>
			<rectangle radius="1">
				<reportElement positionType="Float" mode="Transparent" x="59" y="0" width="94" height="20" uuid="2f9659c0-8b86-4748-8bb1-00a914ec9553">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="1">
				<reportElement positionType="Float" mode="Transparent" x="153" y="0" width="217" height="20" uuid="ef7496fc-f2e6-49f4-8908-e56bc7817a7c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="59" y="0" width="94" height="20" uuid="b06e3293-e50e-4205-8dd5-8686940d2d5f">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="153" y="0" width="217" height="20" uuid="5e21c6a0-62db-4e68-8358-f4b858026be5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[DESCRICAO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="9" splitType="Prevent">
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="94" height="9" isPrintWhenDetailOverflows="true" uuid="182357ba-2366-4142-8bbe-7ef6cd6a1017">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="94" y="0" width="276" height="9" isPrintWhenDetailOverflows="true" uuid="f7d9eac2-f5aa-4ad7-a33a-9bb7bba4b90a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="370" y="0" width="40" height="9" isPrintWhenDetailOverflows="true" uuid="15a4f7b3-0dad-4bd6-ba98-0ec91de4332f"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="410" y="0" width="30" height="9" isPrintWhenDetailOverflows="true" uuid="536cb5f1-9770-4629-879a-799d97173503"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="440" y="0" width="30" height="9" isPrintWhenDetailOverflows="true" uuid="b186f1f1-595b-4bc8-a830-2d17e01fc10e"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="470" y="0" width="20" height="9" isPrintWhenDetailOverflows="true" uuid="d56d132f-616e-4794-9e1d-1bd42f7dcf4b"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="490" y="0" width="35" height="9" isPrintWhenDetailOverflows="true" uuid="653c9bef-fe80-49bb-89da-64b4f3093a82">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="525" y="0" width="40" height="9" isPrintWhenDetailOverflows="true" uuid="78f2976c-6f4f-4d20-be56-a69a2cf54b05"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="565" y="0" width="45" height="9" isPrintWhenDetailOverflows="true" uuid="9edb4b0e-4a7a-44e8-8542-28499330588f"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="649" y="0" width="38" height="9" isPrintWhenDetailOverflows="true" uuid="94a3fabc-9d02-400e-a68f-1604f1ba418d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="610" y="0" width="39" height="9" isPrintWhenDetailOverflows="true" uuid="f81e2ff1-4888-43d8-961f-002bdf579cef">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="687" y="0" width="38" height="9" isPrintWhenDetailOverflows="true" uuid="8bc7a1af-9bd6-48ee-adc4-d04f7aa88fc2"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="725" y="0" width="35" height="9" isPrintWhenDetailOverflows="true" uuid="ff96ad2b-2758-4a16-a1b9-da22372cac7c"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="760" y="0" width="40" height="9" isPrintWhenDetailOverflows="true" uuid="671a9e11-cf3e-4a1a-ada3-02ae539a7d9c"/>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="800" y="0" width="31" height="9" isPrintWhenDetailOverflows="true" uuid="2faaa21c-e2af-4c28-9621-f80ff6dabef9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="94" height="9" isPrintWhenDetailOverflows="true" uuid="dea2dae0-23d5-43c0-b7d5-821f73218ae3">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCodigo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="95" y="0" width="276" height="9" isPrintWhenDetailOverflows="true" uuid="d2463971-9bbf-4243-bf88-254a83f4c182">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoDescricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="470" y="0" width="20" height="9" isPrintWhenDetailOverflows="true" uuid="9f404735-15a7-43dd-8102-e033e2eefa54"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoUM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="440" y="0" width="30" height="9" isPrintWhenDetailOverflows="true" uuid="cb055ed2-7a24-435f-b39f-0c4aef6fd650"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCfop}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="410" y="0" width="30" height="9" isPrintWhenDetailOverflows="true" uuid="998898c0-710c-412b-a87b-5ae76e2dfaa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCst}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="370" y="0" width="40" height="9" isPrintWhenDetailOverflows="true" uuid="befe5158-964f-4397-9b6d-be25ad7e8f82"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoNcm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="687" y="0" width="36" height="9" isPrintWhenDetailOverflows="true" uuid="3b131bfc-2c3f-429f-9ad3-64c0a3318f11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorIcms} != null ? new java.math.BigDecimal($F{valorIcms}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="649" y="0" width="37" height="9" isPrintWhenDetailOverflows="true" uuid="5a7655b4-feb6-4ee1-8e27-6432727e087c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baseCalculoIcms} != null ? new java.math.BigDecimal($F{baseCalculoIcms}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="565" y="0" width="43" height="9" isPrintWhenDetailOverflows="true" uuid="ef7665a6-30a2-4d18-963d-0c455aece150"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorTotal} != null ? new java.math.BigDecimal($F{valorTotal}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="525" y="0" width="38" height="9" isPrintWhenDetailOverflows="true" uuid="7ca097cb-4755-4097-b9b1-18bb91f7d826"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorUnitario} != null ? new java.math.BigDecimal($F{valorUnitario}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,####0.0000" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="490" y="0" width="34" height="9" isPrintWhenDetailOverflows="true" uuid="01bdd39f-a55a-45d8-9f00-e5dc79caae75">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade} != null ? new java.math.BigDecimal($F{quantidade}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="726" y="0" width="33" height="9" isPrintWhenDetailOverflows="true" uuid="4e3ea783-6523-4bd6-a4b8-1b9159abc9c7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorIpi} != null ? new java.math.BigDecimal($F{valorIpi}) : null]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="760" y="0" width="38" height="9" isPrintWhenDetailOverflows="true" uuid="5c672c84-edb6-4718-8c25-761f09ebd310"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aliquotaIcms} != null ? new java.math.BigDecimal($F{aliquotaIcms}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="610" y="0" width="38" height="9" isPrintWhenDetailOverflows="true" uuid="31004a86-6b6d-467d-9f04-814840a8b6d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorDesconto} != null ? new java.math.BigDecimal($F{valorDesconto}) : java.math.BigDecimal.ZERO]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="800" y="0" width="29" height="9" isPrintWhenDetailOverflows="true" uuid="fa4ee6bd-eef0-4527-a629-d5cdc26a244f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aliquotaIpi} != null ? new java.math.BigDecimal($F{aliquotaIpi}) : null]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="59" y="0" width="94" height="9" isPrintWhenDetailOverflows="true" uuid="bbd62355-f3dc-403c-801e-6dd2fd32ef3c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="153" y="0" width="217" height="9" isPrintWhenDetailOverflows="true" uuid="9e1e8c93-f780-4393-981d-87b673894f3b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="59" y="0" width="94" height="9" isPrintWhenDetailOverflows="true" uuid="54acaa0e-7e55-4915-b5da-f78dab70ae71">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCodigo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="154" y="0" width="216" height="9" isPrintWhenDetailOverflows="true" uuid="0a7fa930-a7a6-4b59-9685-fa4abb004d6d">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoDescricao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
